[
  {
    "type": "constructor",
    "stateMutability": "nonpayable",
    "inputs": [
      {
        "type": "address",
        "name": "vat_",
        "internalType": "address"
      },
      {
        "type": "address",
        "name": "spotter_",
        "internalType": "address"
      },
      {
        "type": "address",
        "name": "dog_",
        "internalType": "address"
      },
      {
        "type": "bytes32",
        "name": "ilk_",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "event",
    "name": "Deny",
    "inputs": [
      {
        "type": "address",
        "name": "usr",
        "internalType": "address",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "File",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "data",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "File",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "address",
        "name": "data",
        "internalType": "address",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Kick",
    "inputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "top",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "tab",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "lot",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "address",
        "name": "usr",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "address",
        "name": "kpr",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "coin",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Redo",
    "inputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "top",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "tab",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "lot",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "address",
        "name": "usr",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "address",
        "name": "kpr",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "coin",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Rely",
    "inputs": [
      {
        "type": "address",
        "name": "usr",
        "internalType": "address",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Take",
    "inputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "max",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "price",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "owe",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "tab",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "lot",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "address",
        "name": "usr",
        "internalType": "address",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Yank",
    "inputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "active",
    "inputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "buf",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "contract AbacusLike"
      }
    ],
    "name": "calc",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint64",
        "name": "",
        "internalType": "uint64"
      }
    ],
    "name": "chip",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "chost",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "count",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "cusp",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "deny",
    "inputs": [
      {
        "type": "address",
        "name": "usr",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "contract DogLike"
      }
    ],
    "name": "dog",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "file",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32"
      },
      {
        "type": "uint256",
        "name": "data",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "file",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32"
      },
      {
        "type": "address",
        "name": "data",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "bool",
        "name": "needsRedo",
        "internalType": "bool"
      },
      {
        "type": "uint256",
        "name": "price",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "lot",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "tab",
        "internalType": "uint256"
      }
    ],
    "name": "getStatus",
    "inputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "bytes32",
        "name": "",
        "internalType": "bytes32"
      }
    ],
    "name": "ilk",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256"
      }
    ],
    "name": "kick",
    "inputs": [
      {
        "type": "uint256",
        "name": "tab",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "lot",
        "internalType": "uint256"
      },
      {
        "type": "address",
        "name": "usr",
        "internalType": "address"
      },
      {
        "type": "address",
        "name": "kpr",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "kicks",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256[]",
        "name": "",
        "internalType": "uint256[]"
      }
    ],
    "name": "list",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "redo",
    "inputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256"
      },
      {
        "type": "address",
        "name": "kpr",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "rely",
    "inputs": [
      {
        "type": "address",
        "name": "usr",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "pos",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "tab",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "lot",
        "internalType": "uint256"
      },
      {
        "type": "address",
        "name": "usr",
        "internalType": "address"
      },
      {
        "type": "uint96",
        "name": "tic",
        "internalType": "uint96"
      },
      {
        "type": "uint256",
        "name": "top",
        "internalType": "uint256"
      }
    ],
    "name": "sales",
    "inputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "contract SpotterLike"
      }
    ],
    "name": "spotter",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "stopped",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "tail",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "take",
    "inputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "amt",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "max",
        "internalType": "uint256"
      },
      {
        "type": "address",
        "name": "who",
        "internalType": "address"
      },
      {
        "type": "bytes",
        "name": "data",
        "internalType": "bytes"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint192",
        "name": "",
        "internalType": "uint192"
      }
    ],
    "name": "tip",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "upchost",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "contract VatLike"
      }
    ],
    "name": "vat",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ],
    "name": "vow",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "wards",
    "inputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "yank",
    "inputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256"
      }
    ]
  }
]