[
  {
    "type": "constructor",
    "stateMutability": "nonpayable",
    "inputs": [
      {
        "type": "address",
        "name": "vat_",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "event",
    "name": "Bark",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "address",
        "name": "urn",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "ink",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "art",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "due",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "address",
        "name": "clip",
        "internalType": "address",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Cage",
    "inputs": [],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Deny",
    "inputs": [
      {
        "type": "address",
        "name": "usr",
        "internalType": "address",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Digs",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "rad",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "File",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "data",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "File",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "address",
        "name": "data",
        "internalType": "address",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "File",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "data",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "File",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "address",
        "name": "clip",
        "internalType": "address",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Rely",
    "inputs": [
      {
        "type": "address",
        "name": "usr",
        "internalType": "address",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "Dirt",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "Hole",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [
      {
        "type": "uint256",
        "name": "id",
        "internalType": "uint256"
      }
    ],
    "name": "bark",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32"
      },
      {
        "type": "address",
        "name": "urn",
        "internalType": "address"
      },
      {
        "type": "address",
        "name": "kpr",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "cage",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "chop",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "deny",
    "inputs": [
      {
        "type": "address",
        "name": "usr",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "digs",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32"
      },
      {
        "type": "uint256",
        "name": "rad",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "file",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32"
      },
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32"
      },
      {
        "type": "uint256",
        "name": "data",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "file",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32"
      },
      {
        "type": "uint256",
        "name": "data",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "file",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32"
      },
      {
        "type": "address",
        "name": "data",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "file",
    "inputs": [
      {
        "type": "bytes32",
        "name": "ilk",
        "internalType": "bytes32"
      },
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32"
      },
      {
        "type": "address",
        "name": "clip",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "clip",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "chop",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "hole",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "dirt",
        "internalType": "uint256"
      }
    ],
    "name": "ilks",
    "inputs": [
      {
        "type": "bytes32",
        "name": "",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "live",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "rely",
    "inputs": [
      {
        "type": "address",
        "name": "usr",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "contract VatLike"
      }
    ],
    "name": "vat",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "contract VowLike"
      }
    ],
    "name": "vow",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "wards",
    "inputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ]
  }
]