[
  {
    "type": "constructor",
    "stateMutability": "nonpayable",
    "payable": false,
    "inputs": [
      {
        "type": "string",
        "name": "symbol_",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "event",
    "name": "Approval",
    "inputs": [
      {
        "type": "address",
        "name": "src",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "address",
        "name": "guy",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Burn",
    "inputs": [
      {
        "type": "address",
        "name": "guy",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "LogSetAuthority",
    "inputs": [
      {
        "type": "address",
        "name": "authority",
        "internalType": "address",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "LogSetOwner",
    "inputs": [
      {
        "type": "address",
        "name": "owner",
        "internalType": "address",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Mint",
    "inputs": [
      {
        "type": "address",
        "name": "guy",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Start",
    "inputs": [],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Stop",
    "inputs": [],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Transfer",
    "inputs": [
      {
        "type": "address",
        "name": "src",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "address",
        "name": "dst",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "allowance",
    "inputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      },
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [
      {
        "type": "bool",
        "name": "",
        "internalType": "bool"
      }
    ],
    "name": "approve",
    "inputs": [
      {
        "type": "address",
        "name": "guy",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [
      {
        "type": "bool",
        "name": "",
        "internalType": "bool"
      }
    ],
    "name": "approve",
    "inputs": [
      {
        "type": "address",
        "name": "guy",
        "internalType": "address"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "contract DSAuthority"
      }
    ],
    "name": "authority",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "balanceOf",
    "inputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "burn",
    "inputs": [
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "burn",
    "inputs": [
      {
        "type": "address",
        "name": "guy",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint8",
        "name": "",
        "internalType": "uint8"
      }
    ],
    "name": "decimals",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "mint",
    "inputs": [
      {
        "type": "address",
        "name": "guy",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "mint",
    "inputs": [
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "move",
    "inputs": [
      {
        "type": "address",
        "name": "src",
        "internalType": "address"
      },
      {
        "type": "address",
        "name": "dst",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "string",
        "name": "",
        "internalType": "string"
      }
    ],
    "name": "name",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ],
    "name": "owner",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "pull",
    "inputs": [
      {
        "type": "address",
        "name": "src",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "push",
    "inputs": [
      {
        "type": "address",
        "name": "dst",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "setAuthority",
    "inputs": [
      {
        "type": "address",
        "name": "authority_",
        "internalType": "contract DSAuthority"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "setName",
    "inputs": [
      {
        "type": "string",
        "name": "name_",
        "internalType": "string"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "setOwner",
    "inputs": [
      {
        "type": "address",
        "name": "owner_",
        "internalType": "address"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "start",
    "inputs": [],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "stop",
    "inputs": [],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "bool",
        "name": "",
        "internalType": "bool"
      }
    ],
    "name": "stopped",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "string",
        "name": "",
        "internalType": "string"
      }
    ],
    "name": "symbol",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "totalSupply",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [
      {
        "type": "bool",
        "name": "",
        "internalType": "bool"
      }
    ],
    "name": "transfer",
    "inputs": [
      {
        "type": "address",
        "name": "dst",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [
      {
        "type": "bool",
        "name": "",
        "internalType": "bool"
      }
    ],
    "name": "transferFrom",
    "inputs": [
      {
        "type": "address",
        "name": "src",
        "internalType": "address"
      },
      {
        "type": "address",
        "name": "dst",
        "internalType": "address"
      },
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  }
]