[
  {
    "type": "constructor",
    "stateMutability": "nonpayable",
    "payable": false,
    "inputs": [
      {
        "type": "address",
        "name": "vat_",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "event",
    "name": "LogNote",
    "inputs": [
      {
        "type": "bytes4",
        "name": "sig",
        "internalType": "bytes4",
        "indexed": true
      },
      {
        "type": "address",
        "name": "usr",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "bytes32",
        "name": "arg1",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "bytes32",
        "name": "arg2",
        "internalType": "bytes32",
        "indexed": true
      },
      {
        "type": "bytes",
        "name": "data",
        "internalType": "bytes",
        "indexed": false
      }
    ],
    "anonymous": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "Pie",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "cage",
    "inputs": [],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "chi",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "deny",
    "inputs": [
      {
        "type": "address",
        "name": "guy",
        "internalType": "address"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "tmp",
        "internalType": "uint256"
      }
    ],
    "name": "drip",
    "inputs": [],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "dsr",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "exit",
    "inputs": [
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "file",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32"
      },
      {
        "type": "uint256",
        "name": "data",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "file",
    "inputs": [
      {
        "type": "bytes32",
        "name": "what",
        "internalType": "bytes32"
      },
      {
        "type": "address",
        "name": "addr",
        "internalType": "address"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "join",
    "inputs": [
      {
        "type": "uint256",
        "name": "wad",
        "internalType": "uint256"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "live",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "pie",
    "inputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "payable": false,
    "outputs": [],
    "name": "rely",
    "inputs": [
      {
        "type": "address",
        "name": "guy",
        "internalType": "address"
      }
    ],
    "constant": false
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "rho",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "contract VatLike"
      }
    ],
    "name": "vat",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ],
    "name": "vow",
    "inputs": [],
    "constant": true
  },
  {
    "type": "function",
    "stateMutability": "view",
    "payable": false,
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "wards",
    "inputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ],
    "constant": true
  }
]